version: '3.7'

services:
  o3as:
    build:
      context: .
      args:
        branch: master
    volumes:
        - /media/lsdf:/srv/o3as/data:ro
        - /home/borja/Temp:/srv/o3as/output
    entrypoint:
        - /srv/o3as/o3as/eosc.sh 

# To run use:
# `$ docker-compose -f "compose-example.yml" up -d --build`
